{
	"name": "@roo-code/custom-tools",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"description": "Custom tools for the Roo Code project itself",
	"scripts": {
		"lint": "eslint . --ext=ts --max-warnings=0",
		"check-types": "tsc --noEmit",
		"test": "vitest run"
	},
	"devDependencies": {
		"@roo-code/config-eslint": "workspace:^",
		"@roo-code/config-typescript": "workspace:^",
		"@roo-code/types": "workspace:^",
		"vitest": "^3.2.3"
	}
}
